services:
  postgres-aluguel:
    image: postgres:17
    restart: unless-stopped
    environment:
      - 'POSTGRES_DB=postgres-aluguel'
      - 'POSTGRES_PASSWORD=root'
      - 'POSTGRES_USER=root'
    ports:
      - '5432:5432'
    volumes:
      - aluguel:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB" ]
      interval: 30s
      timeout: 15s
      retries: 5
      start_period: 30s
    dns:
      - 8.8.8.8
      - 1.1.1.1

  back:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: back
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - .:/app
      - spring-cache-aluguel:/root/.m2
    environment:
      SPRING_BOOT_DEVTOOLS_RESTART_ENABLED: "true"
      SPRING_BOOT_DEVTOOLS_RESTART_TRIGGER_FILE: "pom.xml"
    dns:
      - 8.8.8.8
      - 1.1.1.1

volumes:
  spring-cache-aluguel:
  aluguel:
